<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Plugin for Prism.Forms</Name>
    <Description>Creates all files necessary to create a plugin for Prism.Forms</Description>
    <Icon>PrismFormsPlugin.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>9bed7b17-f369-431d-ae42-4c32eec6a3be</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PrismFormsPlugin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Abstractions">
        PrismPlugin.Abstractions\Prism.Forms.Plugin.Abstractions.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.iOS">
        PrismPlugin.iOS\Prism.Forms.Plugin.iOS.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Droid">
        PrismPlugin.Droid\Prism.Forms.Plugin.Droid.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.UWP">
        PrismPlugin.UWP\Prism.Forms.Plugin.UWP.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>FeaturePlugin.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7090c690d226b16c</Assembly>
    <FullClassName>FeaturePlugin.Wizard.SafeProjectGroupName</FullClassName>
  </WizardExtension>
</VSTemplate>